@charset "UTF-8";
/****** General ***********/
*::before,
::after {
  box-sizing: border-box;
  max-width: 1440px;
}

body {
  margin: 0px;
}

.loader {
  inset: 0px;
  z-index: 1;
  background-color: #FFFFFF;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  animation: disappear 500ms 3s forwards;
  transform-origin: top;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
  margin: 0 15px;
  animation: loader 3s ease-in-out;
}

/* Animation pour faire apparaître les points un par un */
@keyframes dotAppear {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
/* Animation pour faire disparaître tous les points après 3 secondes */
@keyframes loaderDisappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
/* Appliquez les animations aux points avec des délais différents */
.d1 {
  animation: dotAppear 1s 0.5s forwards;
}

.d2 {
  animation: dotAppear 1s 1s forwards;
}

.d3 {
  animation: dotAppear 1s 1.5s forwards, loaderDisappear 500ms 3s forwards;
}

header nav {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  header {
    padding-top: 2%;
    padding-bottom: 2%;
  }
}
nav h1 {
  font-family: "Shrikhand", cursive;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 3px 3px 1px grey;
  height: 60px;
  padding: 10px;
  position: relative;
  margin: 1px;
}

h2 {
  color: #000000;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 5px;
  width: 100%;
}

.city {
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.city i {
  font-weight: 900;
}

main {
  background: rgb(255, 255, 255);
}

h3 {
  margin-top: 0px;
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
}

.explorer p {
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: center;
  align-items: center;
  padding: 0px 40px;
}

.explorer button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 35px;
  box-shadow: 2px 1px 16px -3px #000000;
  margin: 0px 75px 5px;
  border: none;
  transition: background-color 0.3s ease;
}

.explorer button :hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  transform: matrix(1, 0, 0, 1, 0, 0);
  cursor: pointer;
}

@media (min-width: 768px) {
  .explorer button {
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 40px;
  }
}
.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
}

/*************Partie Fonctionnement***********/
.Fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Fonctionnement button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 1150px;
  height: 60px;
  gap: 60px;
  padding-block: 45px;
  background-color: var(--Background, #F6F6F6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 30px 20px 5px 20px;
  border: none;
}

.etape {
  position: absolute;
  top: 30px;
  right: 99%;
  background-color: rgb(147, 86, 220);
  color: white;
  border-radius: 50%;
  padding: 7px;
  font-size: 12px;
}

.Fonctionnement button i {
  color: rgb(126, 126, 126);
  margin-right: 10px;
}

.fa-store ::before {
  color: rgb(147, 86, 220);
}

.title-fonctionnement {
  text-align: start;
}

.text-fonctionnement {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-left: 10px;
}

/*************Partie Restaurant**********/
.restaurants {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #F6F6F6;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.restaurant-title {
  display: flex;
  margin-bottom: 10px;
  padding: 5px 8px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
}

.restaurant-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

@media (min-width: 768px) {
  .restaurant-cards {
    display: flex;
    flex-direction: row;
  }
  .card img {
    width: 100%;
    height: 220px;
  }
  .a {
    display: flex;
    width: 23%;
    text-decoration: none;
  }
  .card {
    width: 23%;
  }
}
.card {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 96%;
  height: 500px;
  border-radius: 8px 8px 0 0;
}

.card-content {
  display: flex;
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-title,
.card-subtitle {
  text-align: left;
}

.card-heart {
  color: black;
}

.card-heart {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
}

.card-heart i {
  position: absolute;
  top: 0;
  left: 0;
}

.card-heart i:not(:hover) {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.card-heart i:hover {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.fa-regular.fa-heart {
  opacity: 1;
}

.fas.fa-heart {
  opacity: 0;
  color: rgb(147, 86, 220);
}

.restaurant-cards span {
  display: flex;
  position: absolute;
  right: 4%;
  top: 1000px;
  width: 100px;
  height: 30px;
  justify-content: center;
  background-color: #99E2D0;
  padding-top: 4px;
  color: #1B6150;
}

/******Le Footer*****/
footer .footer {
  background-color: #353535;
}

.footer {
  background: var(--Grey, #353535);
  padding: 20px;
}

.footer__logo {
  font-family: "Shrikhand", cursive;
  display: block;
  margin-bottom: 10px;
  margin-left: 15px;
  color: white;
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__listElt {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.footer__link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer__icon {
  color: white;
}

/*****A la francaise****/
.h1 {
  font-family: "Shrikhand", cursive;
  color: var(--Black, #101010);
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}/*# sourceMappingURL=main.css.map */