/****** General ***********/
*::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 1440px;
  font-family: "Roboto", sans-serif;
}

/*****Banniere resto*****/
.image-restaurant {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  box-shadow: 0px 3px 0px 0px grey;
}

.header .logo {
  padding-bottom: 15px;
  background-color: #ffffff;
  width: 162px;
  height: 36px;
  margin: 1px;
  display: flex;
}

.city {
  width: 100%;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.city i {
  font-weight: 900;
}

/******header resto****/
.header-menu {
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
  gap: 40px;
}

.logo {
  height: 15%;
  width: 20%;
  margin-right: 20px;
  margin-bottom: 20px;
}

.index-link {
  right: 30%;
  position: relative;
  top: -7px;
}

.fa-arrow-left {
  color: black;
  align-items: flex-start;
}

footer .footer {
  width: 100%;
  background-color: #353535;
}

.footer {
  background: var(--Grey, #353535);
  padding: 22px 25px 22px 25px;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer__list {
    justify-content: flex-end;
  }
}
.container {
  display: flex;
  flex-direction: column;
  padding: 22px 25px 22px 25px;
  background-color: #353535;
}

.footer__logo {
  font-family: "Shrikhand", cursive;
  display: block;
  margin-bottom: 10px;
  color: white;
}

.footer__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__listElt {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.footer__link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer__icon {
  color: white;
}

.loader {
  position: fixed;
  inset: 0px;
  z-index: 1;
  background-color: #FFFFFF;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  animation: disappear 500ms 3s forwards;
  transform-origin: top;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
  margin: 0 15px;
  animation: loader 3s ease-in-out;
}

.d1 {
  background-color: var(--Primary, #9356DC);
}

.d2 {
  animation-delay: 0.05ms;
  background-color: #99E2D0;
}

.d3 {
  animation-delay: 1ms;
  background-color: #9356DC;
}

@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}
@keyframes disappear {
  100% {
    transform: scale(0);
  }
}
/****MEnu accueil***/
main {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
}

h1 {
  color: #000000;
  text-align: center;
  width: 100%;
}

h3 {
  margin-top: 0px;
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
}

.resa {
  color: #000000;
}

.explorer p {
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: center;
  align-items: center;
  padding: 0px 40px;
  margin-bottom: 30px;
}

.explorer button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 25px;
  box-shadow: 2px 1px 16px -3px #000000;
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  transition: background-color 0.5s ease, transform 0.5s ease;
}

.explorer button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  transform: matrix(1, 0, 0, 1, 0, 0);
  cursor: pointer;
  transform: scale(1.2);
}

@media (min-width: 768px) {
  .explorer button {
    margin-bottom: 50px;
    padding: 15px;
  }
  .Fonctionnement button {
    padding: 30px 20px 30px 20px;
    width: 25%;
  }
}
.explorer {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  color: white;
  background-color: #F6F6F6;
}

/*****Menu resto*****/
.menu {
  margin-top: -30px;
  padding-top: 30px;
  width: 100%;
  height: 100%;
  border-radius: 25px 25px;
  background: #F7F7F7;
}

.h1 .resto-name {
  font-family: "Shrikhand", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  margin: 0%;
  padding-top: 19px;
  padding-left: 5px;
}

.titre-menu {
  font-family: Shrikhand;
  background: #F6F6F6;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center;
  white-space: nowrap;
  font-size: 25px;
}

.titre-menu .h2 {
  padding-left: 15px;
}

.card-heart {
  color: black;
}

.coeurs-menu {
  position: relative;
  width: 22px;
  height: 21px;
  right: 20%;
}

@media (min-width: 768px) {
  .coeurs-menu {
    right: 20%;
  }
}
.coeurs-menu i {
  position: absolute;
  top: 0;
  left: 0;
}

.coeurs-menu i:not(:hover) {
  border: black;
  opacity: 1;
  color: white;
  transition: opacity 0.3s ease-in-out;
}

.coeurs-menu i:hover {
  opacity: 1;
  color: rgb(147, 86, 220);
  transition: opacity 0.3s ease-in-out;
}

.fa-regular.fa-heart {
  opacity: 1;
}

.fa-solid.fa-heart {
  opacity: 0;
  color: rgb(147, 86, 220);
}

.entrees .plats .desserts {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.food {
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 5px;
}

.card2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  isolation: isolate;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15.0431px;
  margin-bottom: 25px;
  margin-left: 7px;
}

.description {
  padding-top: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding-left: 15px;
  padding-bottom: 10px;
  gap: 36px;
  width: 100%;
}

.text-info {
  white-space: nowrap;
  flex-direction: column;
  display: flex;
  width: 90%;
  white-space: nowrap;
  cursor: pointer;
}

.entrees {
  font-family: "Roboto";
  font-style: normal;
  margin-top: 0%;
  margin-bottom: 0%;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 20%;
  padding-left: 20%;
}

.plats {
  font-family: "Roboto";
  font-style: normal;
  margin-top: 0%;
  margin-bottom: 0%;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 20%;
  padding-left: 20%;
}

.desserts {
  font-family: "Roboto";
  font-style: normal;
  margin-top: 0%;
  margin-bottom: 0%;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 20%;
  padding-left: 20%;
}

.entrees h2,
.plats h2,
.desserts h2 {
  margin-left: 5px;
  border-bottom: 3px solid rgb(153, 226, 208);
  margin-bottom: 20px;
}

.text-info p {
  font-weight: 300;
  font-size: 15.0431px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0%;
  margin-bottom: 0%;
  font-family: "Roboto";
  font-style: normal;
  color: #000000;
}

.prix {
  padding-left: 30%;
  justify-content: end;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  .prix {
    position: relative;
    top: 19px;
    right: 12%;
    padding-bottom: 0px;
  }
}
.checkbar {
  padding-right: 15px;
  padding-left: 15px;
  margin-top: -15px;
  margin-bottom: -15px;
  background-color: #99E2D0;
  margin-right: -10rem;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 3;
  transition: 1s;
  opacity: 0;
  cursor: pointer;
}

.card2:hover .checkbar {
  margin-right: 0;
  opacity: 1;
}

.fa-check {
  font-size: 25px;
  background-color: white;
  border-radius: 50%;
  color: #99E2D0;
}

.card2:hover .fa-check {
  animation: spin 1s ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.checkbar i {
  padding-left: 5px;
  opacity: 1;
  font-size: 30px;
  text-align: center;
  align-items: center;
}

/*************Partie Fonctionnement***********/
.choix {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

@media (min-width: 768px) {
  .choix {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10%;
  }
}
.Fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 25px 0px 25px;
}

.Fonctionnement button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 100%;
  gap: 20px;
  padding: 30px;
  background-color: var(--Background, #F6F6F6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border: none;
}

.etape {
  position: absolute;
  left: -11px;
  background-color: rgb(147, 86, 220);
  color: white;
  border-radius: 50%;
  padding: 7px 10px 7px 10px;
  font-size: 12px;
}

.Fonctionnement button i {
  color: rgb(126, 126, 126);
  margin-right: 10px;
}

.fa-store:before {
  color: rgb(147, 86, 220);
}

.title-fonctionnement {
  width: 100%;
  display: flex;
}

.text-fonctionnement {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-left: 10px;
}

/******RESA Resto*****/
.bouton-commander {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  border: none;
  padding: 30px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  transition: background-color 0.3s ease;
  box-shadow: 2px 1px 16px -3px #000000;
  border-radius: 25px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: background-color 0.5s ease, transform 0.5s ease;
}

.bouton-commander:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  transform: matrix(1, 0, 0, 1, 0, 0);
  transform: scale(1.2);
}

.button-link {
  display: flex;
  justify-content: center;
}

/*************Partie Restaurant**********/
.restaurants {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 30px;
  background-color: #F6F6F6;
  padding-left: 17px;
  padding-right: 18px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.restaurant-title {
  display: flex;
  font-weight: 700;
  font-size: 24px;
}

.restaurant-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
}

@media (min-width: 768px) {
  .restaurant-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
    padding-top: 28px;
  }
  .card img {
    object-fit: cover;
    width: 100%;
    height: 211px;
    border-radius: 15px 15px 0 0;
  }
  .card {
    margin-bottom: 20px;
    width: 45%;
  }
  .card-link {
    margin-bottom: 20px;
    width: 45%;
  }
}
.card {
  height: 251px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
}

.card-link {
  height: 251px;
  border-radius: 8px;
  padding-bottom: 30px;
  position: relative;
  color: black;
  text-decoration: none;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0 0;
}

.card-content {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-title,
.card-subtitle {
  text-align: left;
  margin: 0px;
}

.card-heart {
  position: relative;
  display: flex;
  width: 22px;
  height: 21px;
}

.card-heart i {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
}

.card-heart i:not(:hover) {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-heart i:hover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.fa-regular.fa-heart {
  opacity: 1;
}

.fas.fa-heart {
  opacity: 0;
  color: rgb(147, 86, 220);
}

.restaurant-cards .card span {
  display: flex;
  position: absolute;
  right: 5%;
  top: 25px;
  width: 100px;
  height: 25px;
  justify-content: center;
  background-color: #99E2D0;
  padding-top: 4px;
  color: #1B6150;
}

@media (min-width: 768px) {
  .card .new {
    right: 23%;
    top: 700px;
  }
}

/*# sourceMappingURL=style.css.map */
